#dev_name local_ip remote_ip ttl period retries if-up.sh if-down.sh
#scripts are called with parameters: UP/DOWN tunnel_name local_ip remote_ip
neta 192.168.3.1 192.168.3.100 255 1 4 /sbin/ifup.sh /sbin/ifdown.sh
netb 192.168.3.1 192.168.3.101 255 2 4 /sbin/ifup.sh /sbin/ifdown.sh
netc 192.168.3.1 192.168.3.200 255 3 4 - -
